env: 
    CIRRUS_CLONE_DEPTH: 1 
    CIRRUS_WORKING_DIR: "/tmp/ci" # Where to clone the aosp-builder repo

    # For rclone with google drive or any cloud! After first commit pushing, login to https://cirrus-ci.com , click top left corner 3 dot menu, click repository(yourname/aosp-builder) > Repository Settings > Secured Variables > enter content of ~/.config/rclone/rclone.conf (from pc where you setup rclone) > ENCRYPT, copy that ENCRYPTED hash
    # ENCRYPTED variables is unique for every repository, so you cant use my one, create you rclone config https://rclone.org/drive/#making-your-own-client-id
    API_BOT: "ENCRYPTED[1d1443b615d49ae8e5b038ab4e7c81f7d312456d9dae38df5ace25b8ebc940061404653b6e1838a4f139d0f972491282]"
    CHATID: "ENCRYPTED[e5ec4d37c73cfe40b3c496a96a01f51a2c681ff48b5c895bae34a4827755fd2fed0e844b67ba00e505716e8f249e6a42]"
    
    MANIFEST: "https://github.com/Evolution-X/manifest"
    BRANCH: "u"
    LOCAL_MANIFEST: "https://github.com/ivanmeler/local_manifests.git"
    BLOCAL: "dreamlte"
    
task:
    name: test build evo x
    timeout_in: 60m 
    container:
      image: apon77/aosp:latest 
      cpu: 4  
      memory: 16G
    sync_script:
      - ./sync 
    build_script:
      - ./build
